<!DOCTYPE html>
<html>
  <head>
    <title>Sonnenstrahlen Versicherungen</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">   -->
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <img src="Sonne.png" alt="Sonne" height="150px" width="auto" id="sun" />
      <h1>Sonnenstrahlen Versicherungen</h1>
      <h2>Mit uns in eine bessere Zukunft</h2>
    </header>
    <hr />
    <aside>
      <p>
        „Die wirksamste Medizin ist die natürliche Heilkraft,<br />
        die im Inneren eines jeden Menschen liegt“
      </p>
    </aside>
    <section>
      <ul class="navbar">
        <li class="navbarItem">
          <a href="Krankenzusatzversicherung.html">Start</a>
        </li>
        <li class="navbarItem"><a href="Kontakt.html">Kontakt</a></li>
        <li class="navbarItem"><a href="ÜberUns.html">Über uns</a></li>
      </ul>
      <br />
      <h3>ÜBER UNS</h3>
      <h4><b>Gestatten, Sonnenstrahlen Versicherungen</b></h4>

      <p>
        Herzlich Willkomen bei einer kleinen Versicherung für eine große
        Zukunft. <br />
        Wir zählen zu den 10 kleinsten Versicherungen Deutschlands und sorgen
        mit unseren individuellen Arbeitsmethoden für ihr Wohlbefinden. <br />
        Unsere 14 Angestellten stehen seit der Gründung 2021 mit beiden Beinen
        im Unternehmen und freuen sich sie begrüßen zu können!<br />
        In der neunen Zeit rückt die moderne Medizin immer mehr in den
        Vordergrund. Daruch wird Generation für Generation vergessen, dass es
        vielleicht nicht immer der richtige Ansatz ist gleich Tabletten zu
        schlucken. Wir möchten mit ihnen einen Schritt zurück machen und uns
        fragen:<br />
        Wie können wir unserem Körper helfen sich selbst zu heilen? Lassen Sie
        sich von uns auf ihrer zu Ihrem besseren selbst begleiten. <br />
        Unser Unternehmenen fußt auf 3 Leitsätzen:
      </p>
      <ul>
        <li>
          <b>Nah am Kunden:</b><br />
          Wir bieten ihnen 12/h am Tag 7 Tage die Woche einen direkten Support
          mit ihrem persönlichen Berater
        </li>
        <li>
          <b>Zielorientiert:</b><br />
          Wir bieten ihnen durch die Möglichkeit des ständigen Tarifwechsels
          genau das an was Sie gerade brauchen
        </li>
        <li>
          <b>Für den kleinen Haushalt:</b><br />
          Durch unsere Kundennähe sind wir auf den privaten Umgang mit dem
          "kleinen Mann" spezialsiert
        </li>
      </ul>
    </section>
    <article>
      <br />
      <h4 id="sectionHeader">
        Mit unserer privaten Heilpraktiker-Zusatzversicherung haben Sie die
        Möglichkeit, Ihre eigenen Kosten zu senken, wobei der Leistungsumfang
        von dem von ihnen gewählten Tarif abhängt:
      </h4>

      <h3>Heilpraktiker Zusatzversicherung Basic</h3>
      <img
        src="SonnenFrau.jpg"
        alt="SonnenFrau"
        height="200px"
        width="auto"
        id="sonnenFrau"
      />
      <p style="width: 60%">
        Mit unserer Heilpraktiker Zusatzversicherung Basic für 2,69€ pro Monaten
        bieten wir ihnen einen umfassende Versorgung im Bereich der
        Naturheilkunde durch Heilpraktiker. <br />
        Zusätzlich sind Besuche bei allen Osteopathen zu mindestens 70% und bei
        ausgewählten Osteopathen zu 100% versichert. Wir erstatten Ihnen maximal
        700 € alle zwei Jahre. Dadurch besteht die Möglichkeit, sofern Sie z.B.
        im ersten Jahr keine oder wenige Leistungen in Anspruch genommen haben,
        im Folgejahr die 700€ komplett auszuschöpfen. <br />
        Im Falle einer benötigten Behandlung im Ausland sind dort ebenfalls alle
        Leistungen zu mindestens 70% sofern der Maximalbetrag von 70% nicht
        überschritten wird. Der Tarif ist ohne Altersrückstellungen kalkuliert.
        Ab dem 20 Lebensjahr steigt daher bis zu dem 70. Lebensjahr der Beitrag
        um je 10% auf 4,33€.
      </p>
      <br />
      <br />
      <br />
      <h3>Heilpraktiker Zusatzversicherung Premium</h3>
      <img
        src="SuperSonnenFrau.jpg"
        alt="SuperSonnenFrau"
        height="200px"
        width="auto"
        id="superSonnenFrau"
      />
      <p id="premiumText">
        Mit unserer Heilpraktiker Zusatzversicherung Premium für 7,69€ pro
        Monaten bieten wir ihnen einen umfassende Versorgung im Bereich der
        Naturheilkunde durch Heilpraktiker und Ärzte. <br />
        Zusätzlich sind Besuche bei allen Osteopathen zu 100% versichert. Wir
        erstatten Ihnen maximal 1200 € alle zwei Jahre. Dadurch besteht die
        Möglichkeit, sofern Sie z.B. im ersten Jahr keine oder wenige Leistungen
        in Anspruch genommen haben, im Folgejahr die 1200€ komplett
        auszuschöpfen. <br />
        Im Falle einer benötigten Behandlung im Ausland sind dort ebenfalls alle
        Leistungen zu mindestens 70% sofern der Maximalbetrag von 70% nicht
        überschritten wird. Der Tarif ist ohne Altersrückstellungen kalkuliert.
        Ab dem 20 Lebensjahr steigt daher bis zu dem 70. Lebensjahr der Beitrag
        um je 10% auf 12,38€.
      </p>
      <br />
      <br />
      <br />
      <table>
        <tr id="comparisonHeader">
          <td id="comparisonTopic">Leistungsumfang</td>
          <td id="comparison">Basic</td>
          <td id="comparison">Premium</td>
        </tr>
        <tr>
          <td id="comparisonTopic"><b>Kosten</b></td>
          <td id="comparison">2,69€/Monat</td>
          <td id="comparison">7,69/Monat</td>
        </tr>
        <tr>
          <td id="comparisonTopic"><b>Naturheilkunde</b></td>
          <td id="comparison"><span class="material-icons">done</span></td>
          <td id="comparison"><span class="material-icons">done</span></td>
        </tr>
        <tr>
          <td id="comparisonTopic"><b>Ärztliche Naturheilkunde</b></td>
          <td id="comparison"><span class="material-icons">clear</span></td>
          <td id="comparison"><span class="material-icons">done</span></td>
        </tr>
        <tr>
          <td id="comparisonTopic"><b>Osteopathie</b></td>
          <td id="comparison">mind. 70% Erstattung</td>
          <td id="comparison">100% Erstattung</td>
        </tr>
        <tr>
          <td id="comparisonTopic"><b>Maximalerstattung</b></td>
          <td id="comparison">700€ alle 2 Jahre</td>
          <td id="comparison">1200€ alle 2 Jahre</td>
        </tr>
      </table>
    </article>
    <footer>
      <p id="contact">
        Service und Kontakt <br />
        Haben Sie noch Fragen zur Krankenzusatz­versicherung?
      </p>
      <a href="tel:+4915782923881"
        ><img
          src="Telefon.png"
          alt="Telefon"
          height="120px"
          width="auto"
          id="contactIcon1"
      /></a>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d926.0360241773078!2d9.19045522925454!3d47.67875920164731!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479af79a3160b383%3A0x7e6d42a6a888115d!2sSonnenstrahlen%20Versicherungen!5e1!3m2!1sde!2sde!4v1617085169925!5m2!1sde!2sde"
        width="400"
        height="400"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        id="maps"
      ></iframe>
      <a href="https://goo.gl/maps/K8NcDwuuZibjBWGG7"
        ><img
          src="Standort.png"
          alt="Standort"
          height="120px"
          width="auto"
          id="contactIcon2"
      /></a>
      <a href="mailto:st741mar@htwg-konstanz.de"
        ><img
          src="Mail.png"
          alt="Mail"
          height="120px"
          width="auto"
          id="contactIcon3"
      /></a>

      <h6>Impressum | Datenschutz | Nutzungsbedingungen</h6>
    </footer>
  </body>
</html>
